\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagram klas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis algorytmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wczytanie danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koszt \IeC {\'s}cie\IeC {\.z}ki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nadawanie w\IeC {\k e}z\IeC {\l }om koszt\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Znajdowanie korzystnej \IeC {\'s}cie\IeC {\.z}ki wymiany waluty}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Znajdowanie dowolnego arbitra\IeC {\.z}u}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Wy\IeC {\'s}wietlanie \IeC {\'s}cie\IeC {\.z}ki}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis wa\IeC {\.z}niejszych metod}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Informacje o sprz\IeC {\k e}cie i oprogramowaniu}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
