\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagram klas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis algorytmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wczytanie danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koszt \IeC {\'s}cie\IeC {\.z}ki}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram rozwi\IeC {\k a}zania problemu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis wa\IeC {\.z}niejszych metod}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Informacje o sprz\IeC {\k e}cie i oprogramowaniu}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
