\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagram klas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytmu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram rozwi\IeC {\k a}zania problemu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis wa\IeC {\.z}niejszych metod}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Informacje o sprz\IeC {\k e}cie i oprogramowaniu}{3}}
