\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis algorytmu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagram rozwi\IeC {\k a}zania problemu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram klas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informacje o sprz\IeC {\k e}cie i oprogramowaniu}{1}}
