\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel powstania dokumentu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis problemu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wysoko abstrakcyjny opis dzia\IeC {\l }ania algorytmu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Efekty dzia\IeC {\l }ania programu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zmiany wzgl\IeC {\k e}dem specyfikacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
