\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania funkcjonalne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obs\IeC {\l }uga}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komunikaty o b\IeC {\l }\IeC {\k e}dach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy akceptacyjne}{1}}
