\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania funkcjonalne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obs\IeC {\l }uga}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komunikaty o b\IeC {\l }\IeC {\k e}dach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy akceptacyjne}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
